@import url("nevbar.css");
body{
    width:100%;
   background-image: url("../res/2489640.jpg");
   background-size: cover;
}

.container2
{
display:  flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;


}

.card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1FR;
    margin: 2.5%;
    background:linear-gradient(to bottom, #ffffff 5%, #ca4639 100%);
    border-radius: 25px;
    height: 50%;
    
  }
  
 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 
  .container3 {
    padding: 0px 16px;
   
    
  }
      
  

.divimg{
    height: 1fr;
    width: 100%;
   background-color: white;
   border-radius:  250px / 500px;
}


.card>a{
    text-decoration: none;
    color: black;
}
.cardimg{
    width:100%;
    height:25%;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
}

@media(max-width:600px){
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50PX,50px,50px,50px;
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    
    
   
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5;
      }
    .div2 { grid-area: 2 / 1 / 3 / 5; }
    .div3 { grid-area: 5 / 2 / 5 / 3; }
    
    .div8 { grid-area: 7 / 1 / 8 / 4;
    }
    

    .BOX{
        width:100%;
        height:25px;
        /*border: 1px solid brown;*/
        margin: 5px;
        
    }
    .container{
        display: flex;
        flex-wrap: column;
        flex-direction: column;
        border-radius: 25px;
    }
    img{
        width: 100px;
        height: 50PX;
        flex-flow: row;
        margin-top: 0PX;
        margin-bottom: 0px;
        
        
    }
    
    

}
@media(min-width:601px){
    
.parent {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0PX;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 10; }      
    .div2 { grid-area: 2 / 1 / 9 / 10; }
    
    .div8 { grid-area: 9 / 1 / 10 / 10; }
    


.BOX{
    
    height:20px;
    
    margin-top: 20PX;
    flex-direction: none;
     
}

img{
    width: 100px;
    height: 50PX;
    flex-flow: row;
    margin-top: 0PX;
    margin-bottom: 0px;
    
}
}